<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesk task</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif&display=swap" rel="stylesheet">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="assets/dist/style.css">
</head>
<body>
    <div class="container">
        <h1>Excel in Academic Writing with Our Guides</h1>
        <div class="cards">
            <div class="card-wrapper">
                <div class="card card_light-green card_pattern_ellipse">
                    <div class="card__title">
                        Study Abroad Stress: The Complete Guide for International Students
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card card_dark-green card_pattern_vertical-line">
                    <div class="card__title">
                        Good GPA—Why Do You Need It & How To Improve It
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card card_orange card_pattern_horizontal-line">
                    <div class="card__title">
                        How to Prevent Unintentional Plagiarism
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card card_light-green card_pattern_horizontal-line">
                    <div class="card__title">
                        How to Study Effectively: 11 Tricks to Save Time Studying
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card card_orange card_pattern_vertical-line">
                    <div class="card__title">
                        A Complete Guide to Essay Writing—Make it Simple
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card card_dark-green card_pattern_ellipse">
                    <div class="card__title">
                        12 Affordable Places You Must Visit on Student Holidays this Year
                    </div>
                </div>
            </div>

            <div class="card-wrapper">
                <div class="card card_orange card_pattern_vertical-line">
                    <div class="card__title">
                        A Complete Guide to Essay Writing—Make it Simple
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card card_dark-green card_pattern_ellipse">
                    <div class="card__title">
                        12 Affordable Places You Must Visit on Student Holidays this Year
                    </div>
                </div>
            </div>

        </div>
        <nav class="cards-nav">
            <div class="cards-nav__arrow-wrapper">
                <div class="cards-nav__arrow cards-nav__arrow_left"></div>
            </div>
            <div class="cards-nav__dots"></div>
            <div class="cards-nav__arrow-wrapper">
                <div class="cards-nav__arrow cards-nav__arrow_right"></div>
            </div>
        </nav>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/dist/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.js"></script>
</body>
</html>